URL_API_LOGIN= AQUÍ_VA_EL_ENDPOINT_DE_LA_API_DE_LOGIN

URL_API_LOGIN= ENDPOINT
URL_API_ADMIN_CREATE_USER =  AQUÍ_VA_EL_ENDPOINT_DE_LA_API
URL_API_ADMIN_CREATE_ORIGIN =  AQUÍ_VA_EL_ENDPOINT_DE_LA_API
URL_API_ADMIN_CREATE_LIDER =  AQUÍ_VA_EL_ENDPOINT_DE_LA_API
URL_API_ADMIN_ALL_USERS =  AQUÍ_VA_EL_ENDPOINT_DE_LA_API
URL_API_ADMIN_ALL_ENCUESTAS =  AQUÍ_VA_EL_ENDPOINT_DE_LA_API
URL_API_ADMIN_ALL_ORIGINS =  AQUÍ_VA_EL_ENDPOINT_DE_LA_API
URL_API_ADMIN_GET_ALL_RESPONSABLES =  AQUÍ_VA_EL_ENDPOINT_DE_LA_API


URL_API_ENCUESTADOR_ALL_LIDER_BY_ORIGIN = AQUÍ_VA_EL_ENDPOINT_DE_LA_API
URL_API_UPLOAD_ENCUESTADOR_INFO = AQUÍ_VA_EL_ENDPOINT_DE_LA_API
URL_API_UPLOAD_ENCUESTA = ENDPOINT

URL_API_GET_ALL_ENCUESTAS = ENDPOINT
URL_API_GET_ENCUESTADOR_INFO = ENDPOINT
URL_API_UPDATE_ENCUESTADOR_INFO = ENDPOINT
URL_API_DELETE_ENCUESTADOR = ENDPOINT
URL_API_UPDATE_USER_PASSWORD = ENDPOINT
URL_API_GET_DISTRITOS_Y_ENCUESTAS = ENDPOINT
URL_API_GET_RESPONSABLES_BY_DISTRITIO = ENDPOINT
URL_API_ADMIN_ALL_SUPERVISORS = ENDPOINT