# Database
DB_HOST=host_de_tu_base_de_datos
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_DATABASE=nombre_de_tu_base_de_datos

# TimeZone
TIME_ZONE=America/Mexico_City

# Google Cloud
GOOGLE_PROYECT_ID=id_proyecto_de_google_cloud
GOOGLE_BUCKET_NAME=nombre_de_tu_bucket
GOOGLE_KEY_FILE_NAME=nombre_de_tu_archivo_de_credenciales
